## 既定のPrefixキー(Ctrl+b)の割り当てを解除し、Ctrl+tをPrefixキーにする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

## キーバインドをviモードに変更
set-window-option -g mode-keys vi

## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

## prefix + m でマウス選択モード切替
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane

## ステータスバーの背景色を変更
set-option -g status-bg cyan

## ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5


## ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

